# ShireTestCICD

./: parent-pom.xml  pipeline.jenkinsFile
BillingAccountMaintenance/: edge.json  pom.xml
BillingAccountMaintenance/src/gateway/apiproxy/: Billing-Account-Maintenance.xml
BillingAccountMaintenance/src/gateway/apiproxy/manifests/: manifest.xml
BillingAccountMaintenance/src/gateway/apiproxy/policies/: AssignMessageAPIKeyFault.xml  AssignMessageDestinationUnreachableFault.xml  AssignMessageGenerateFaultResponse.xml  AssignMessageGenericFault.xml  AssignMessageGenericOauthError.xml  AssignMessageInsufficientScope.xml  AssignMessageInvalidAccessToken.xml  AssignMessageResourceNotFound.xml  AssignMessageSetTargetHostGetAccount.xml  AssignMessageSpikeArrestFault.xml  Basic-Authentication.xml  ConvertSOAPToJSON.xml  CreateSOAPRequest.xml  ExtractAccountNumber.xml  JavaScriptCatchJSErrors.xml  JavaScriptFineGrainedAuthorization.xml  JavaScriptValidateRequestHeader.xml  KVM-GetValidLDAPGroups.xml  KVMBillingManagementServiceHost.xml  KVMGetCredentials.xml  OAuth-v20.xml  Remove-Empty-Nodes.xml  ServiceCalloutLogError.xml  ServiceCalloutLogRequest.xml  ServiceCalloutLogResponse.xml  Verify-API-Key-1.xml  add-cors.xml  constructJsonResponse.xml  get-response-soap-body.xml  remove-header-authorization.xml  remove-namespaces.xml  set-response-soap-body.xml
BillingAccountMaintenance/src/gateway/apiproxy/proxies/: default.xml
BillingAccountMaintenance/src/gateway/apiproxy/resources/jsc/: JavaScriptFineGrainedAuthorization.js  JavaScriptValidateRequestHeader.js  base64.js  catchJSErrors.js  constructJsonResponse.js  parseJWT.js
BillingAccountMaintenance/src/gateway/apiproxy/resources/node/: app.js
BillingAccountMaintenance/src/gateway/apiproxy/resources/openapi/: association.json
BillingAccountMaintenance/src/gateway/apiproxy/resources/xsl/: PZ5XEIQOperation-add-namespace.xsl
BillingAccountMaintenance/src/gateway/apiproxy/targets/: default.xml  node.xml
BillingAccountMaintenance/src/gateway/apiproxy/tests/integration.prod/step_definitions/: BillingAccountMaintenanceTest.js
BillingAccountMaintenance/src/gateway/apiproxy/tests/integration.test/: BillingAccountMaintenance.feature
Coupa/: edge.json  pom.xml
Coupa/src/gateway/apiproxy/: Coupa.xml
Coupa/src/gateway/apiproxy/manifests/: manifest.xml
Coupa/src/gateway/apiproxy/policies/: AC-SetIPWhitelist.xml  AM-SetRequest.xml  FC-FaultHandler-XML.xml  FC-GenericFaultHandler-XML.xml  FC-Logging-Splunk.xml  FC-SecureProxy.xml  JS-QP-PIMS-PO-Addl-Prefix.xml  JS-QP-PIMS-PO-Addl-Suffix.xml  JS-QP-PIMS-SBC-Addl-Prefix.xml  JS-QP-Zycus-Invoice-Addl.xml  JS-SetTarget.xml  JS-TransformQP-Common.xml  JS-TransformQP-OCR-Supplier.xml  KVM-Coupa.xml  RF-CheckRequestHeaders.xml  SA-SetSpikeArrest.xml
Coupa/src/gateway/apiproxy/proxies/: default.xml
Coupa/src/gateway/apiproxy/resources/jsc/: JS-QP-PIMS-PO-Addl-Prefix.js  JS-QP-PIMS-PO-Addl-Suffix.js  JS-QP-PIMS-SBC-Addl-Prefix.js  JS-QP-Zycus-Invoice-Addl.js  JS-SetTarget.js  JS-TransformQP-Common.js  JS-TransformQP-OCR-Supplier.js
Coupa/src/gateway/apiproxy/targets/: default.xml
Coupa/src/gateway/apiproxy/tests/integration.test/: Coupa.feature
apigee-commons/: README.md  pom.xml
apigee-commons/apiproxy/policies/: generateGuid.xml  saveGuid.xml
apigee-commons/apiproxy/proxies/: GlobalGuid.flowfrag  GlobalProxyEndPointDefaultErrors.flowfrag  GlobalProxyEndPointErrors.flowfrag  GlobalProxyEndpointPreFlowRequest.flowfrag  GlobalSharedFlowValidatePayload.flowfrag  GlobalTargetEndPointErrors.flowfrag  GlobalTargetEndpointPostFlow.flowfrag  GlobalTargetEndpointPostFlowResponse.flowfrag  GlobalTargetEndpointPreFlowRequest.flowfrag  OAuthAuthenticationGlobalpoliciesRequestFlow.flowfrag  OAuthGlobalPolicies.flowfrag  OAuthGlobalpoliciesResponseFlow.flowfrag  SoapAuthenticationGlobalpolicies.flowfrag  SoapGlobalProxyEndPointDefaultErrors.flowfrag  SoapGlobalProxyEndPointPreFlow.flowfrag  SoapGlobalUnknownResourceFlow.flowfrag
apigee-commons/apiproxy/resources/jsc/: generateGuid.js  setGuidResponseHeader.js
(+1 files in other folders)
